<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flat Colors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-flex">
        <h1>Flat Colors</h1>
        <span>Laboratory_task №3</span>
      </div>
    </div>
  </header>
  <main>
    <div class="colors">
      <div class="colors-flex">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="colors-title">Flat UI Palette v1</div>
    </div>
    <div class="colors-fixed">
      <span class="filter"></span>
      <div class="copied">
        <div class="copied-title">COPIED!</div>
      </div>
      <div class="colors-fixed-head">
        <div class="container">
          <button class="back-btn">
            ← Back
          </button>
          <span>
            Copy / Paste
          </span>
        </div>
      </div>
      <div class="colors-fixed-flex">
        <span data-color="#1abc9c">TURQUOISE</span>
        <span data-color="#2ecc71">EMERALD</span>
        <span data-color="#3498db">PETER RIVER</span>
        <span data-color="#9b59b6">AMETHYST</span>
        <span data-color="#34495e">WET ASPHALT</span>
        
        <span data-color="#16a085">GREEN SEA</span>
        <span data-color="#27ae60">NEPHRITIS</span>
        <span data-color="#2980b9">BELIZE HOLE</span>
        <span data-color="#8e44ad">WISTERIA</span>
        <span data-color="#2c3e50">MIDNIGHT BLUE</span>
        
        <span data-color="#f1c40f">SUN FLOWER</span>
        <span data-color="#e67e22">CARROT</span>
        <span data-color="#e74c3c">ALIZARIN</span>
        <span data-color="#ecf0f1">CLOUDS</span>
        <span data-color="#95a5a6">CONCRETE</span>
        
        <span data-color="#f39c12">ORANGE</span>
        <span data-color="#d35400">PUMPKIN</span>
        <span data-color="#c0392b">POMEGRANATE</span>
        <span data-color="#bdc3c7">SILVER</span>
        <span data-color="#7f8c8d">ASBESTOS</span>
      </div>
    </div>
    <!-- <table class="color-palette">
      <tbody>
        <tr>
          <td class="color-block" style="background-color: #FF69B4;"></td>
          <td class="color-block" style="background-color: #00FA9A;"></td>
          <td class="color-block" style="background-color: #0000FF;"></td>
        </tr>
        <tr>
          <td class="color-block" style="background-color: #FF00FF;"></td>
          <td class="color-block" style="background-color: #FFE4E1;"></td>
          <td class="color-block" style="background-color: #FFFF00;"></td>
        </tr>
        <tr>
          <td class="color-block" style="background-color: #7FFFD4;"></td>
          <td class="color-block" style="background-color: #2F4F4F;"></td>
          <td class="color-block" style="background-color: #FF6666;"></td>
        </tr>
      </tbody>
    </table> -->
    <audio id="telegram-sound">
      <source src="telegram.mp3" type="audio/mpeg">
    </audio>
    <div class="copy-message">Code Copied!</div>
  </main>
  <footer>
    <div class="container">
      <div class="footer-flex">
        <p>Flat Colors by Stepanydenko Artem</p>
        <p>2023 Frontend</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
